[Dumbbells]
[Dumbbells.Info]
Type = PowerBlock
Weight_Range = 5,200,2.5

[Dumbbells.Arms]
Biceps = DB Curl, DB Hammer Curl, DB Concentration Curl, DB Preacher Curl (Bench), Incline DB Curl
Triceps = DB Overhead Triceps Extension, DB Triceps Kickback, DB Skull Crushers, DB Triceps Press, Single-Arm DB Overhead Triceps Extension

[Dumbbells.Legs]
Quads = DB Goblet Squat, DB Front Squat, DB Lunges, DB Step-Up
Hamstrings = DB Deadlift, Single-Leg DB Deadlift, DB Romanian Deadlift
Calves = DB Standing Calf Raise, DB Seated Calf Raise

[Dumbbells.Torso]
Pecs = DB Bench Press, Dumbbell Fly, Single-Arm DB Bench Press
Lats = DB Single-Arm Row, DB Pullover
Traps = DB Shrug
Deltoids = DB Shoulder Press, DB Lateral Raise, DB Front Raise
Abs = DB Russian Twist, DB Side Bend, DB Weighted Crunch

[Dumbbells.Posterior]
Glutes = DB Hip Thrust, DB Glute Bridge, DB Bulgarian Split Squat

[Barbell]
[Barbell.Info]
Type = PowerBlock
Weight_Range = 10,200,2.5

[Barbell.Arms]
Biceps = BB Curl
Triceps = BB Skull Crushers, BB Standing Tricep Extension

[Barbell.Legs]
Quads = BB Front Squats, BB Lunges
Hamstrings = BB Romanian Deadlift
Calves = BB Standing Calf Raise, BB Seated Calf Raise

[Barbell.Torso]
Lats = BB Bent Over Row, BB Pendlay Row
Traps = BB Shrug, BB High Pull
Deltoids = BB Overhead Press, BB Push Press

[Barbell.Posterior]
Glutes = BB Deadlift

[X3-Bar]
[X3-Bar.Info]
Type =  X3
; Bands Light to Heavy (min-max)
Bands = White (10-50),Light-Grey (25-80), Dark Grey (50-120), Black (60-150), Orange (110-300)

[X3-Bar.Arms]
Biceps = X3 Bicep Curl
Triceps = X3 Tricep Press, X3 Tricep Pulldown (P.U. Bar)

[X3-Bar.Legs]
Quads = X3 Front Squat
Hamstrings = X3 Deadlift
Calves = X3 Calf-Raises

[X3-Bar.Torso]
Lats = X3 Bent Over Rows, X3 Lat Pulldowns (P.U. Bar)
Pecs = X3 Chest Press

[X3-Bar.Posterior]
Glutes = X3 Deadlift

[Bands]
[Bands.Info]
Type =  X3
; Bands Light to Heavy (min-max)
Bands = White (10-50, 30),Light-Grey (25-80,52.5), Dark Grey (50-120,85), Black (60-150,105), Orange (110-300,205)

[Bands.Arms]
Biceps = Band Bicep Curls
Triceps = Band Tricep Extensions (P.U. Bar), Band Skull Crushers (Bench)

[Bands.Legs]
Quads = Band Leg Extensions

[Bands.Chest]
Pecs = Band Pushups, Band Chest Press

[Bands.Posterior]
Glutes = Band Hip Thrust (Bench)

[Kettlebell]
[Kettlebells.Info]
Type = Standard Kettlebells
; Kettlebells Light to Heavy (kg)
Kettlebells = 4kg, 8kg, 12kg, 16kg, 20kg, 24kg, 28kg, 32kg

[Kettlebells.Arms]
Biceps = KB Bicep Curls
Triceps = KB Overhead Tricep Extensions, KB Skull Crushers

[Kettlebells.Legs]
Quads = KB Front Squats, KB Lunges
Hamstrings = KB Deadlifts, KB Swing, KB Suitcase Deadlift

[Kettlebells.Chest]
Pecs = KB Floor Press, KB Pushups

[Kettlebells.Posterior]
Glutes = KB Swings, KB Deadlifts
Back = KB Rows, KB Reverse Fly

[Kettlebells.Torso]
Abs = KB Russian Twists, KB Windmills

[Bench]
[Bench.Info]
; For assisted exercises use - values for bands
[Bench.Arms]
Triceps = Bench Dip Station, Bench Dips w_o Station

[Bench.Torso]
Lats = Bench Pullups
Abs = Bench Situps

[BalBrd]
[BalBrd.Info]
[BalBrd.Arms]
Biceps = BalBrd DB Curl, BalBrd DB Hammer Curl, BalBrd DB Concentration Curl, BalBrd KB Bicep Curls
Triceps = BalBrd DB Overhead Triceps Extension, BalBrd DB Triceps Kickback, BalBrd Standing DB Skull Crushers, BalBrd DB Triceps Press, BalBrd Single-Arm DB Overhead Triceps Extension, BalBrd KB Overhead Tricep Extensions, BalBrd KB Skull Crushers

[BalBrd.Legs]
Quads = BalBrd DB Goblet Squat, BalBrd DB Front Squat, BalBrd DB Lunges, BalBrd DB Step-Up, BalBrd KB Front Squats, BalBrd KB Lunges
Hamstrings = BalBrd DB Deadlift, BalBrd Single-Leg DB Deadlift, BalBrd DB Romanian Deadlift, BalBrd KB Deadlifts, BalBrd KB Swing, BalBrd KB Suitcase Deadlift
Calves = BalBrd DB Standing Calf Raise, BalBrd DB Seated Calf Raise

[BalBrd.Torso]
Pecs = BalBrd DB Bench Press, BalBrd DB Fly, BalBrd Single-Arm DB Bench Press, BalBrd KB Floor Press, BalBrd KB Pushups
Lats = BalBrd DB Single-Arm Row, BalBrd DB Pullover
Traps = BalBrd DB Shrug
Deltoids = BalBrd DB Shoulder Press, BalBrd DB Lateral Raise, BalBrd DB Front Raise
Abs = BalBrd DB Russian Twist, BalBrd DB Side Bend, BalBrd KB Russian Twists, BalBrd KB Windmills

[BalBrd.Posterior]
Glutes = BalBrd DB Hip Thrust, BalBrd DB Glute Bridge, BalBrd DB Bulgarian Split Squat, BalBrd KB Swings, BalBrd KB Deadlifts
Back = BalBrd KB Rows, BalBrd KB Reverse Fly

